<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="scan_history.db" />
        <exclude domain="sharedpref" path="transport_secrets.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="scan_history.db" />
    </device-transfer>
</data-extraction-rules>
